<html>
  <head>
    <title>Curso Git</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div id="container">
      <div id="cabecera">
        <img
          id="logo"
          src="https://cdn2.iconfinder.com/data/icons/seo-and-website/100/SEO_blog_optimation_article-64.png"
        />
        MegaBlog
        <span id="tagline">Tu blog de confianza</span>
      </div>
      <div id="post">
        <h1>{titulo principal}</h1>
        <p>
          {Texto de introducción}
        </p>
        <p>
          <img
            src="https://cdn2.iconfinder.com/data/icons/seo-and-website/100/SEO_security_feature_website-512.png"
            width="100%"
          />
        </p>
        <p>Suscribete y dale like</p>
      </div>
      <div id="footer">
        {Mensaje de }
      </div>
    </div>
  </body>
</html>